{
  "id": "353d27b7-6421-4131-abf6-1b057d100e4d",
  "name": "Custom Headline Demo",
  "publisher": "Phil berrill",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "runtime": "14.3",
  "idRanges": [
    {
      "from": 50600,
      "to": 50625
    }
  ],
  "features": [
    "NoImplicitWith", "TranslationFile"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
